.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 1000;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
  }
  
  .main-logo {
    width: 100%;
    margin: auto;
    padding: 10px;
    border-bottom: 1px solid white;
    max-height: 190px;
  
  }
  
  .comment:nth-child(odd) {
      background: #ddd;
  }
  
  .primary-logo {
    position: fixed;
    top: 0px;
    width: 16.5%;
    max-width: 250px;
    min-width: 16.5%;
    max-height: 190px;
  }
  
  
  .form-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    margin-left: 0px;
    border-right: 1px solid #eee;
    background-color: #f8f8f8;
    overflow-x: auto;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }



  
  .content-wrapper {
    margin-left: auto;
    margin-right: 10px;
    padding-bottom: 150px;
    height: 110vh;
    overflow-x: auto;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  .collection-management {
    padding: 10px;
  }
  
  .card {
    margin-bottom: 10px;
  }
  
  .tray-table {
    margin-top: 50px;
  }
  
  .form-wrapper form{
    margin-top: 50px;
  }
  
  /* Sidebar navigation */
  .sidebar {
    padding-left: 0;
    padding-right: 0;
  }
  
  .sidebar .nav {
    margin-bottom: 20px;
    margin-top: 30px;
  }
  
  .sidebar .nav-item {
    width: 100%;
  }
  
  .sidebar .nav-item + .nav-item {
    margin-left: 0;
  }
  
  .sidebar .nav-link {
    border-radius: 0;
    color: white;
  }
  
  /* Loading */
  
  .loading {
    position: fixed;
    z-index: 1001;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  /* Transparent Overlay */
  .loading:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
  }
  
  /* :not(:required) hides these rules from IE9 and below */
  .loading:not(:required) {
    /* hide "loading..." text */
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
  }
  
  .loading:not(:required):after {
    content: '';
    display: block;
    font-size: 10px;
    width: 1em;
    height: 1em;
    margin-top: -0.5em;
    -webkit-animation: spinner 1500ms infinite linear;
    -moz-animation: spinner 1500ms infinite linear;
    -ms-animation: spinner 1500ms infinite linear;
    -o-animation: spinner 1500ms infinite linear;
    animation: spinner 1500ms infinite linear;
    border-radius: 0.5em;
    -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
    box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  }
  
  /* Animation */
  
  @-webkit-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-moz-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @-o-keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spinner {
    0% {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  .process-data {
    margin-top: 20px;
  }
  
  .displayContent {
    padding: 30px;
  }


  .loadingIcon
  {
    margin: auto;
    width: 100px;
    height: 100px;  
  }

  
  
  .collection-form input {
      margin-left: 10px;
      width: 190px;
  }
  
  .collection-form button {
    margin-left: 10px;
    margin-top: 10px;
  }
  
  .primary-alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    height: auto;
    width: 100%;
  }
  
  .sub-menu {
    padding-left: 15px;
  }
  
  .batch {
    margin-left: 10px;
  }
  
  .requires-truck {
    color: red;
  }
  
  .no-truck {
    color: blue;
  }
  
  .option-button {
    margin-right: 10px;
    padding: 10px;
  }
  
  .slips-button {
    margin-top: 20px;
  }
  
  .slips-display {
    page-break-before: always;
    margin-top: 50px;
  }

  .icon {
      padding-right: 10px;
  }

  .more {
      padding-left: 10px;
  }

  .sub {
      margin-left: 20px;
  }

  .expand {
      font-size: 1.4em;
  }

  .sidebar .nav-link.active {
    color: #007bff;
  }

  .sidebar .nav-link {
    font-weight: 500;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }

  .sidebar .nav-link:hover{
    color: #007bff;
  }
  