<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href='./css/bootstrap.css'>
    <link rel="stylesheet" href='./css/style.css'>
    <link rel="stylesheet" href="../node_modules/react-s-alert/dist/s-alert-default.css">
    <link rel="stylesheet" href="../node_modules/react-datepicker/dist/react-datepicker.css">
    <title>Smith Inventory Management System</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>

<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';

const render = () => {
  const App = require('./containers').default;
  ReactDOM.render(
    <AppContainer>
      <App />
    </AppContainer>, 
    document.getElementById('root'));
}

render();
if (module.hot) {
  module.hot.accept(render);
}
</script>
</html>