<!DOCTYPE html>
<html lang="en">
<head>
  <title>Print</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=y">
  <link rel="stylesheet" href='../css/bootstrap.css'>
</head>
<body style="background-color: rgba(0,0,0,0); margin: 0" >
  <div id="App"></div>
</body>

<script type="text/jsx">
import React from 'react';
import ReactDOM from 'react-dom';
import {AppContainer} from 'react-hot-loader';

const render = () => {
  const App = require('./printtemplate/').default;
  ReactDOM.render(
    <AppContainer>
      <App
        slips={'returns'}
      />
    </AppContainer>,
    document.getElementById('App'));
}


render();
if (module.hot) {
  module.hot.accept(render);
}
</script>
